{
  "name": "tmux-agent-state",
  "version": "0.7.0",
  "description": "Herdr-style agent state for tmux: colours each Claude Code window tab working (~) / blocked (!) / done (\u2713), with a bell when Claude needs you. Zero config: configures the running tmux server itself.",
  "author": {
    "name": "Corey Burmeister"
  },
  "keywords": [
    "tmux",
    "hooks",
    "notifications",
    "status"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cburmeister/tmux-agent-state",
  "repository": "https://github.com/cburmeister/tmux-agent-state"
}
