{
  "name": "tmux-agent-state",
  "version": "0.8.0",
  "description": "Agent state on your tmux window tabs. For people who already live in tmux and run coding agents in it.",
  "author": {
    "name": "Corey Burmeister"
  },
  "keywords": [
    "tmux",
    "hooks",
    "notifications",
    "status"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cburmeister/tmux-agent-state",
  "repository": "https://github.com/cburmeister/tmux-agent-state"
}
